###############################################################################
#
# Copyright 20202 ShareSquared Inc., All Rights Reserved
#
#
# 02/24/2023 Francisco Tuckerk and Shafi Adam
# 
###############################################################################




$CSVFile = "allsites.csv"
$OwnersADGroupId = "c:0t.c|tenant|7fd441ac-e5e4-4008-a6b2-1ab6b0fb608a"
$MembersADGroupId = "c:0t.c|tenant|1b121981-3372-4812-9271-add6b3596176"
$VisitorsADGroupId = "c:0t.c|tenant|8bd7f24c-a7b9-4da2-bb15-538c78051b3e"

$Rows = Import-Csv $CSVFile
$Rows | ForEach-Object  {
    $Row = $_

    try
    {
    if ($Row.Process -eq 'Yes') {
        write-host
        Connect-PnPOnline -Url $Row.URL -UseWebLogin -WarningAction SilentlyContinue

        $now=[DateTime]::Now.ToString()
        Write-Host "Processing $($Row.Name) [$now]:"
       

        $OwnersGroup = Get-PnPGroup -AssociatedOwnerGroup
        $MembersGroup = Get-PnPGroup -AssociatedMemberGroup
        $VisitorsGroup = Get-PnPGroup -AssociatedVisitorGroup

        Write-Host "Adding to Owners Group..."
        Add-PnPGroupMember -LoginName $OwnersADGroupId -Identity $OwnersGroup.Title
        Write-Host "Adding to Members Group..."
        Add-PnPGroupMember -LoginName $MembersADGroupId -Identity $MembersGroup.Title
        Write-Host "Adding to Visitors Group..."
        Add-PnPGroupMember -LoginName $VisitorsADGroupId -Identity $VisitorsGroup.Title

        


    }
        }
        catch{
            Write-Host "Error: $($_.Exception.Message)" -ForegroundColor Red
        }
       
    }
    

    






#Read more: https://www.sharepointdiary.com/2017/06/sharepoint-online-set-navigation-using-powershell.html#ixzz7kCIjfB8l
